{
  "files.exclude": {
    ".idea": true,
    ".dart_tool": true,
    ".vscode": true,
    "ios": true,
    ".gitignore": true,
    ".metadata": true,
    ".packages": true,
    "my_town.iml": true,
    "pubspec.lock": true,
    "README.md": true,
    "web": true,
    "auth\\.dart_tool": true,
    "auth\\.idea": true,
    "auth\\.gitignore": true,
    "auth\\.metadata": true,
    "auth\\.packages": true,
    "auth\\auth.iml": true,
    "auth\\CHANGELOG.md": true,
    "auth\\LICENSE": true,
    "auth\\pubspec.lock": true,
    "auth\\README.md": true,
    "auth\\build": true,
    ".flutter-plugins-dependencies": true,
    ".flutter-plugins": true,
    "verify\\.dart_tool": true,
    "verify\\.idea": true,
    "verify\\.gitignore": true,
    "verify\\.metadata": true,
    "verify\\.packages": true,
    "verify\\CHANGELOG.md": true,
    "verify\\LICENSE": true,
    "verify\\pubspec.lock": true,
    "verify\\README.md": true,
    "verify\\verify.iml": true,
    "market\\.dart_tool": true,
    "market\\.idea": true,
    "market\\.gitignore": true,
    "market\\.metadata": true,
    "market\\.packages": true,
    "market\\CHANGELOG.md": true,
    "market\\LICENSE": true,
    "market\\market.iml": true,
    "market\\pubspec.lock": true,
    "market\\README.md": true,
    "restaurant\\.vscode": true,
    "restaurant\\.gitignore": true,
    "restaurant\\.metadata": true,
    "restaurant\\CHANGELOG.md": true,
    "restaurant\\LICENSE": true,
    "restaurant\\pubspec.lock": true,
    "restaurant\\README.md": true,
    "build": true,
    "android": true,
    "location\\.dart_tool": true,
    "location\\.idea": true,
    "location\\.gitignore": true,
    "location\\.metadata": true,
    "location\\.packages": true,
    "location\\CHANGELOG.md": true,
    "location\\LICENSE": true,
    "location\\location.iml": true,
    "location\\pubspec.lock": true,
    "location\\README.md": true
  },
  "cSpell.words": [
    "Lato"
  ]
}